apiVersion: v1
kind: Secret
metadata:
  name: {{ include "petclinic.fullname" . }}-secret-prod
type: Opaque
data:
  MYSQL_PASS: {{ .Values.configs.mysql.pass | b64enc | quote }}
  POSTGRES_PASS: {{ .Values.configs.psql.pass | b64enc | quote}}